{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{ % static 'https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{ % static 'https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js' %}">

    <title>Document</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 50%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=password], select, textarea {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
          }

          input[id=capt], select, textarea {
            width: 30%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
          }

          input[id=textinput], select, textarea {
            width: 30%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
           
            
            
          }

          input[type=submit] {
            background-color: blue;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        img{
            margin: auto;
            position: absolute;
            top: 0;
            left: 325;
            right: 5;
            bottom: 45;
            border-radius: 10px;
          
           
         }
         div:first-child {
            
            width: -100%;
            height: -100%;
            z-index: -2;
         }
         div:last-child {
            width: 100%;
            height: 100%;
            z-index: -1;
            
        }
        .larger{
          font-size: 80px;
          color:navy;
        }
        h1 {
          background: linear-gradient(to right,rgb(61, 2, 2), #891c1c, #ba3f3f, #f28a8a, #6600ff, #cc00ff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        
      
        </style>
</head>
<body style="background-color: rgb(113, 113, 212);padding: 50px;text-align:justify">
    <center>
    {% block content %}
    
    <form action='login' method="post">
      {% csrf_token %}
      <i><h1><span class="larger">L</span>ogin Page</h1></i>
        
        <input type="text" name="username" placeholder="User name.." required></p>
        <input type="password" name="password" placeholder="Password" required></p>
        <div class="contain">
          <div id="refresh">
                      
        <input type="submit" value="Log In">
    </form>
    <p style="color: #f2f2f2;" class="text-center">Don't have an account? <a href="register">Create an account</a>.</p>
    <p>Forget Password ?<a href="change_password">changepassword</a></p>
    </div>

{% for message in messages %}
<h1 style="color:red;">{{message}}</h1>

{%endfor%}
    {% endblock %}
</center>
</body>
</html>

