
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css>
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js>

    <title>Document</title>
    <style>
        body
        {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        ::placeholder
        {
          color:black;
        }
        
        input[type=text], select, textarea {
          width: 50%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 5px;
          resize: vertical;
          
        }
        
        input[type=password], select, textarea {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 5px;
            resize: vertical;
          }

          input[type=number], select, textarea {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 14px;
            resize: vertical;
          }

          input[type=email], select, textarea {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 10px;
            resize: vertical;
          }

        input[type=submit] {
          background-color:blue;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor:pointer;
          
        }
        
        input[type=submit]:hover {
          background-color:cadetblue;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 10px;
        }
        .larger{
          font-size: 80px;
          color:navy;
        }
        h1 {
          background: linear-gradient(to right, #ff0000, #ff6600, #ffcc00, #00ff00, #0066ff, #6600ff, #cc00ff);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        
      </style>
      <!-- import jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- check password confirmation -->
	<script>
		$(() => {
			$('#password, #re').on('keyup', function () {
				if ($('#password').val() == "" && $('#re').val() == "") {
					$('#submit-pass').prop('disabled', true);
					$('#message').hide();
				} else if ($('#password').val() == $('#re').val()) {
					$('#submit-pass').prop('disabled', false);
					$('#message').show().html('Password Match').css('color', 'green');
				} else {
					$('#submit-pass').prop('disabled', true);
					$('#message').show().html('Password do not match').css('color', 'red');
				}
			});
		});
	</script>

</head>
<body style="background-image: url(../static/images/back123.jpg);">
    <center>
        
  <i><h1><span class="larger">R</span>egister Form</h1></i>

        
        
        <form onsubmit="return checkPassword(this)" action='register' method="post">
            {% csrf_token %}
            
            <input type="text" name="Fname" placeholder="Enter full name.."id="Fname" required></p>
            <!-- <input type="text" name="Lname" placeholder="Your last name.."id=Lname required></p> -->
            <input type="text" name="User" placeholder="User name.."id="Uname" required></p>
            <input type="number" name="Mobile" placeholder="Mobile"id="Mobile" pattern="[789][0-9]{9}">
            <input type="email" name="Email" placeholder="Email"id='Email' required></p>
        <!-- <select name="Country" placeholder="Country"id="Country" required>
                <option value="NA" defult >NA</option>
                <option value="india">India</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select> -->

            <input type="password" name="Password" placeholder="Password" id="password" 
             pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required></p> 
            <input type="password" name="re" placeholder="Re-Password" id="re" required></p>
            
            <span id="message"></span>
            
            <input type="submit" value="submit" id="submit-pass" onclick="Validate()">
            
        </form>
        
        <p style="color:white;" class="text-center">If you already have an account, <a href="login">login</a> instead.</p>
</div>
        {% block content %}
        {% endblock %}
    </center>
</body>
              
</html>